/* ============================================
   TAAGC SUPER ADMIN DASHBOARD STYLES
   ============================================ */

:root {
    --primary: #0a2540;
    --primary-dark: #1a3a4f;
    --primary-light: #2a4a6a;
    --accent: #c19a6b;
    --accent-dark: #b38b5f;
    --accent-light: #e5b884;
    --success: #10b981;
    --warning: #f59e0b;
    --danger: #e53e3e;
    --info: #3b82f6;
    --dark: #1e293b;
    --light: #64748b;
    --lighter: #94a3b8;
    --bg: #f8fafc;
    --white: #ffffff;
    --shadow: 0 2px 10px rgba(0,0,0,0.05);
    --shadow-lg: 0 10px 25px rgba(0,0,0,0.1);
    --shadow-xl: 0 20px 30px rgba(0,0,0,0.15);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background: var(--bg);
    color: var(--dark);
    overflow-x: hidden;
}

/* Layout */
.admin-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 280px;
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: white;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    transition: all 0.3s;
    z-index: 1000;
}

.sidebar-header {
    padding: 30px 20px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.sidebar-logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-icon {
    width: 50px;
    height: 50px;
    background: var(--accent);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 800;
}

.logo-text {
    font-size: 20px;
    font-weight: 700;
}

.logo-text span {
    color: var(--accent);
}

.sidebar-menu {
    padding: 20px;
    list-style: none;
}

.menu-category {
    color: rgba(255,255,255,0.5);
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 20px 15px 10px;
}

.menu-item {
    margin-bottom: 5px;
}

.menu-link {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 15px;
    color: rgba(255,255,255,0.8);
    text-decoration: none;
    border-radius: 10px;
    transition: all 0.3s;
    cursor: pointer;
}

.menu-link:hover,
.menu-link.active {
    background: rgba(193, 154, 107, 0.2);
    color: var(--accent);
}

.menu-link i {
    width: 20px;
    font-size: 16px;
}

.menu-link .badge {
    margin-left: auto;
    background: var(--accent);
    color: white;
    padding: 2px 8px;
    border-radius: 20px;
    font-size: 11px;
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: 280px;
    padding: 30px;
}

/* Top Bar */
.top-bar {
    background: white;
    border-radius: 16px;
    padding: 20px 30px;
    margin-bottom: 30px;
    box-shadow: var(--shadow);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.page-title h1 {
    font-size: 24px;
    color: var(--primary);
    margin-bottom: 5px;
}

.page-title p {
    color: var(--light);
    font-size: 14px;
}

.admin-profile {
    display: flex;
    align-items: center;
    gap: 20px;
    position: relative;
}

.notifications {
    position: relative;
    cursor: pointer;
    padding: 8px;
}

.notifications i {
    font-size: 20px;
    color: var(--light);
}

.notification-badge {
    position: absolute;
    top: 0;
    right: 0;
    background: var(--accent);
    color: white;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    font-size: 11px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 5px 15px;
    background: var(--bg);
    border-radius: 40px;
    cursor: pointer;
}

.user-avatar {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--primary), var(--primary-light));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
}

.user-info h4 {
    font-size: 14px;
    margin-bottom: 2px;
}

.user-info p {
    font-size: 12px;
    color: var(--light);
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    border-radius: 12px;
    padding: 10px 0;
    box-shadow: var(--shadow-lg);
    min-width: 200px;
    display: none;
    z-index: 1000;
}

.dropdown-menu.show {
    display: block;
}

.dropdown-item {
    padding: 10px 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--dark);
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s;
}

.dropdown-item:hover {
    background: var(--bg);
    color: var(--accent);
}

.dropdown-item i {
    width: 20px;
    color: var(--accent);
}

/* Notifications Panel */
.notifications-panel {
    position: absolute;
    top: 80px;
    right: 30px;
    width: 350px;
    background: white;
    border-radius: 16px;
    box-shadow: var(--shadow-lg);
    z-index: 1000;
    display: none;
}

.notifications-panel.show {
    display: block;
}

.notifications-header {
    padding: 20px;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.notifications-list {
    max-height: 400px;
    overflow-y: auto;
    padding: 10px;
}

.notification-item {
    padding: 15px;
    border-bottom: 1px solid #e2e8f0;
    cursor: pointer;
    transition: background 0.3s;
}

.notification-item:hover {
    background: var(--bg);
}

.notification-item.unread {
    background: rgba(193, 154, 107, 0.05);
}

.notification-item:last-child {
    border-bottom: none;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    border-radius: 16px;
    padding: 25px;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.3s;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.stat-info h3 {
    font-size: 14px;
    color: var(--light);
    font-weight: 500;
    margin-bottom: 5px;
}

.stat-number {
    font-size: 32px;
    font-weight: 800;
    color: var(--primary);
    line-height: 1.2;
}

.stat-change {
    font-size: 12px;
    margin-top: 5px;
}

.stat-change.positive {
    color: var(--success);
}

.stat-change.negative {
    color: var(--danger);
}

.stat-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--accent-light), var(--accent));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    opacity: 0.9;
}

/* Action Bar */
.action-bar {
    background: white;
    border-radius: 16px;
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    box-shadow: var(--shadow);
}

.action-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.btn {
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    border: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
}

.btn-sm {
    padding: 8px 16px;
    font-size: 13px;
}

.btn-primary {
    background: var(--primary);
    color: white;
}

.btn-primary:hover:not(:disabled) {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-success {
    background: var(--success);
    color: white;
}

.btn-success:hover:not(:disabled) {
    background: #059669;
    transform: translateY(-2px);
}

.btn-danger {
    background: var(--danger);
    color: white;
}

.btn-danger:hover:not(:disabled) {
    background: #c53030;
    transform: translateY(-2px);
}

.btn-warning {
    background: var(--warning);
    color: white;
}

.btn-warning:hover:not(:disabled) {
    background: #d97706;
    transform: translateY(-2px);
}

.btn-outline {
    background: transparent;
    border: 2px solid #e2e8f0;
    color: var(--dark);
}

.btn-outline:hover {
    border-color: var(--accent);
    color: var(--accent);
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Search Box */
.search-box {
    display: flex;
    gap: 10px;
    align-items: center;
    background: var(--bg);
    padding: 5px;
    border-radius: 8px;
}

.search-box input {
    border: none;
    background: transparent;
    padding: 10px;
    width: 250px;
    outline: none;
    font-size: 14px;
}

.search-box button {
    background: var(--primary);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s;
}

.search-box button:hover {
    background: var(--primary-dark);
}

/* Filters Bar */
.filters-bar {
    background: white;
    border-radius: 16px;
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    align-items: center;
    box-shadow: var(--shadow);
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.filter-group label {
    font-weight: 600;
    color: var(--light);
    font-size: 14px;
}

.filter-select {
    padding: 8px 15px;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    outline: none;
    background: white;
    cursor: pointer;
}

/* Tables */
.table-card {
    background: white;
    border-radius: 16px;
    padding: 25px;
    box-shadow: var(--shadow);
    margin-bottom: 30px;
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.table-header h3 {
    color: var(--primary);
    font-size: 18px;
}

.table-actions {
    display: flex;
    gap: 10px;
}

.table-responsive {
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th {
    text-align: left;
    padding: 15px;
    background: var(--bg);
    color: var(--primary);
    font-weight: 600;
    font-size: 14px;
}

.data-table td {
    padding: 15px;
    border-bottom: 1px solid #e2e8f0;
    font-size: 14px;
}

.data-table tr:hover td {
    background: var(--bg);
}

/* User Cell */
.user-cell {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-avatar-sm {
    width: 35px;
    height: 35px;
    background: var(--accent);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    font-size: 14px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    background: var(--accent);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
}

.user-info h4 {
    font-size: 14px;
    margin-bottom: 2px;
}

.user-info p {
    font-size: 12px;
    color: var(--light);
}

/* Badges */
.badge {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    display: inline-block;
}

.role-badge {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    display: inline-block;
}

.role-super_admin,
.role-superadmin {
    background: rgba(229, 62, 62, 0.1);
    color: var(--danger);
}

.role-admin {
    background: rgba(245, 158, 11, 0.1);
    color: var(--warning);
}

.role-investor {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success);
}

.role-client {
    background: rgba(59, 130, 246, 0.1);
    color: var(--info);
}

.status-badge {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    display: inline-block;
}

.status-active {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success);
}

.status-pending {
    background: rgba(245, 158, 11, 0.1);
    color: var(--warning);
}

.status-suspended {
    background: rgba(229, 62, 62, 0.1);
    color: var(--danger);
}

.badge-verified {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success);
}

.badge-unverified {
    background: rgba(245, 158, 11, 0.1);
    color: var(--warning);
}

/* Action Icons */
.action-icons {
    display: flex;
    gap: 10px;
}

.action-icons i {
    cursor: pointer;
    color: var(--light);
    transition: color 0.3s;
    font-size: 16px;
}

.action-icons i:hover {
    color: var(--accent);
}

.action-icons i.fa-trash:hover {
    color: var(--danger);
}

/* Checkbox Column */
.checkbox-column {
    width: 40px;
    text-align: center;
}

.checkbox-column input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
    accent-color: var(--accent);
}

/* Bulk Actions Bar */
.bulk-actions-bar {
    background: var(--accent);
    color: white;
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    display: none;
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.bulk-actions-bar.active {
    display: flex;
}

.bulk-actions-buttons {
    display: flex;
    gap: 10px;
}

.bulk-actions-buttons button {
    background: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.bulk-actions-buttons button:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

/* Forms */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--dark);
    font-size: 14px;
}

.form-group label i {
    color: var(--accent);
    margin-right: 8px;
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    outline: none;
    transition: all 0.3s;
    font-size: 14px;
}

.form-control:focus {
    border-color: var(--accent);
}

.form-control[readonly] {
    background: var(--bg);
    cursor: not-allowed;
}

/* Role Selector */
.role-selector {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.role-option {
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
}

.role-option:hover {
    border-color: var(--accent);
    transform: translateY(-2px);
}

.role-option.selected {
    border-color: var(--accent);
    background: #fef9f4;
}

.role-option i {
    font-size: 24px;
    color: var(--accent);
    margin-bottom: 10px;
}

.role-option h4 {
    margin-bottom: 5px;
    font-size: 14px;
}

.role-option p {
    font-size: 11px;
    color: var(--light);
}

/* Modals */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 2000;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal.active {
    display: flex;
}

.modal-content {
    background: white;
    border-radius: 16px;
    padding: 30px;
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.modal-header h2 {
    color: var(--primary);
    font-size: 20px;
}

.modal-close {
    cursor: pointer;
    font-size: 24px;
    color: var(--light);
    transition: color 0.3s;
}

.modal-close:hover {
    color: var(--danger);
}

.modal-footer {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: 20px;
}

/* Toast Notifications */
.toast {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: white;
    padding: 16px 24px;
    border-radius: 8px;
    box-shadow: var(--shadow-xl);
    display: flex;
    align-items: center;
    gap: 12px;
    z-index: 3000;
    transform: translateX(400px);
    transition: transform 0.3s;
    min-width: 300px;
}

.toast.show {
    transform: translateX(0);
}

.toast.success {
    border-left: 4px solid var(--success);
}

.toast.error {
    border-left: 4px solid var(--danger);
}

.toast.warning {
    border-left: 4px solid var(--warning);
}

.toast.info {
    border-left: 4px solid var(--info);
}

.toast i {
    font-size: 20px;
}

.toast.success i {
    color: var(--success);
}

.toast.error i {
    color: var(--danger);
}

.toast.warning i {
    color: var(--warning);
}

.toast.info i {
    color: var(--info);
}

/* Loading States */
.loading-spinner {
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 4px solid rgba(193, 154, 107, 0.1);
    border-radius: 50%;
    border-top-color: var(--accent);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.loading {
    text-align: center;
    padding: 40px;
    color: var(--light);
    font-style: italic;
}

.loading:after {
    content: '...';
    animation: dots 1.5s steps(5, end) infinite;
}

@keyframes dots {
    0%, 20% { content: '.'; }
    40% { content: '..'; }
    60%, 100% { content: '...'; }
}

/* Responsive */
@media (max-width: 1200px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 1024px) {
    .sidebar {
        transform: translateX(-100%);
        position: fixed;
    }
    
    .sidebar.open {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .filter-wrapper {
        flex-direction: column;
    }
    
    .filter-actions {
        width: 100%;
    }
    
    .search-box input {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .action-bar {
        flex-direction: column;
        align-items: stretch;
    }
    
    .search-box {
        width: 100%;
    }
    
    .search-box input {
        width: 100%;
    }
    
    .filters-bar {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filter-group {
        flex-direction: column;
        align-items: stretch;
    }
    
    .modal-content {
        width: 95%;
        padding: 20px;
    }
    
    .role-selector {
        grid-template-columns: 1fr;
    }
    
    .toast {
        left: 20px;
        right: 20px;
        min-width: auto;
    }
}
