<!-- admin/setup-admin.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setup TAAGC Admin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
        }
        .container {
            background: #f5f5f5;
            padding: 30px;
            border-radius: 10px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            background: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }
        .success { color: green; }
        .error { color: red; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Setup TAAGC Admin Account</h1>
        <p>Create the first admin user for the system.</p>
        
        <form id="setupForm">
            <input type="email" id="email" placeholder="Admin Email" required>
            <input type="password" id="password" placeholder="Password (min 8 characters)" required minlength="8">
            <input type="password" id="confirmPassword" placeholder="Confirm Password" required>
            
            <button type="submit">Create Admin Account</button>
        </form>
        
        <div id="message"></div>
        
        <p><strong>Note:</strong> Delete this page after setup for security.</p>
    </div>

    <script>
        // This would typically call a Cloud Function
        // For now, we'll use Firebase Auth directly
        
        document.getElementById('setupForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            
            if (password !== confirmPassword) {
                showMessage('Passwords do not match!', 'error');
                return;
            }
            
            if (password.length < 8) {
                showMessage('Password must be at least 8 characters', 'error');
                return;
            }
            
            try {
                // Import Firebase Auth
                const { initializeApp } = await import('https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js');
                const { getAuth, createUserWithEmailAndPassword } = await import('https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js');
                
                // Initialize Firebase
                const firebaseConfig = {
                    apiKey: "AIzaSyAI1MrcP977UgRLQoePxl64JOSyj9v4WpI",
                    authDomain: "xtaagc.firebaseapp.com",
                    projectId: "xtaagc",
                    storageBucket: "xtaagc.firebasestorage.app",
                    messagingSenderId: "256073982437",
                    appId: "1:256073982437:web:8da63bb7acc86c0ca98f0c"
                };
                
                const app = initializeApp(firebaseConfig);
                const auth = getAuth(app);
                
                // Create user
                const userCredential = await createUserWithEmailAndPassword(auth, email, password);
                
                showMessage(`Admin account created for ${email}!`, 'success');
                
                // Now you need to set custom claims via Cloud Function
                console.log('User created. Now set custom claims via Firebase Console:');
                console.log('1. Go to Firebase Console > Authentication > Users');
                console.log('2. Find user with email:', email);
                console.log('3. Copy UID:', userCredential.user.uid);
                console.log('4. Run in Firebase Console:');
                console.log(`
                    const admin = require('firebase-admin');
                    admin.auth().setCustomUserClaims('${userCredential.user.uid}', {
                        admin: true,
                        role: 'super-admin'
                    });
                `);
                
            } catch (error) {
                showMessage('Error: ' + error.message, 'error');
            }
        });
        
        function showMessage(text, type) {
            const messageDiv = document.getElementById('message');
            messageDiv.textContent = text;
            messageDiv.className = type;
        }
    </script>
</body>
</html>
